{
  "artifact": "mini-swe-agent default agent prompt configuration",
  "upstream_repository": "https://github.com/SWE-agent/mini-swe-agent",
  "upstream_revision": "04d809ceab9df28f9adaed044884180159172930",
  "upstream_paths": [
    "src/minisweagent/config/default.yaml",
    "LICENSE.md"
  ],
  "source_urls": [
    "https://raw.githubusercontent.com/SWE-agent/mini-swe-agent/04d809ceab9df28f9adaed044884180159172930/src/minisweagent/config/default.yaml",
    "https://raw.githubusercontent.com/SWE-agent/mini-swe-agent/04d809ceab9df28f9adaed044884180159172930/LICENSE.md"
  ],
  "files": {
    "default.yaml": "112aa58328f478a41cc2630702a4b89ef459e912870e05065157ed221f56701f",
    "LICENSE.md": "0f796e58f91d1c07bb2c1b1d0f8bf3a83017c3a5dec1bdc6fae733b2cd2e875b"
  },
  "extracted_agent_template_sha256": {
    "system_template": "5c9bba45e018c7fbf379c8c1a91cce06deecc26670764ce86810e37523c59d2d",
    "instance_template": "cdf5e8dc1972686b90e3e84a0a4b200874ad5aaf1e3d26c26ed1872c1ba2e9b0"
  },
  "purpose": "Freeze the exact upstream system_template and instance_template bytes used to construct initial agent messages. This is source provenance, not a claim that the production runner is integrated or approved.",
  "license": "MIT"
}
